<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>cpms library</description>
    <display-name>cpms</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cpms</short-name>
    <uri>http://www.jxtech.net/cpms</uri>
    <tag>
        <description>EasyGridTag</description>
        <name>EasyGridTag</name>
        <tag-class>com.cpms.taglib.EasyGridTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>cmName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>dsName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
