 Volume in drive D is DATA
 Volume Serial Number is DCE1-2B04

 Directory of D:\Work\JxPlatform\开发库\源代码\framework\JxPlatform\src\main\webapp\about\images\en

2016-05-16  11:13    <DIR>          .
2016-05-16  11:13    <DIR>          ..
2016-05-16  11:13                 0 b.txt
2015-08-25  16:06            16,198 based-component.jpg
2015-08-25  16:06            81,913 d-mode-img1.jpg
2015-08-25  16:06           145,147 d-mode-img2.jpg
2015-08-25  16:06            14,314 d-mode.jpg
2015-08-25  16:06            15,960 general-plug-in.jpg
2015-08-25  16:06            14,651 header-title.jpg
2015-08-25  16:06            12,386 introduction.jpg
2015-08-25  16:06            13,062 market-positioning.jpg
2015-08-25  16:06            12,823 plug-in-fn.jpg
2015-08-25  16:06            18,706 plug-in-market-.jpg
2015-08-25  16:06            16,749 plug-in.jpg
2015-08-25  16:06            15,176 ui-style.jpg
              13 File(s)        377,085 bytes
               2 Dir(s)  14,768,599,040 bytes free
