<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jxtech</groupId>
		<artifactId>JxFramework</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>JxPlatform</artifactId>
	<name>JxPlatform 基础平台</name>
	<url>http://svn.jxtech.net</url>
	<organization>
		<name>JIANXIN TECHNOLOGY</name>
		<url>http://osgia.com</url>
	</organization>
	<scm>
		<connection>scm:svn:${project.svn.url}/JxPlatform/</connection>
		<developerConnection>scm:svn:${project.svn.url}/JxPlatform/</developerConnection>
		<url>${project.svn.url}/JxPlatform/</url>
	</scm>


	<build>
		<plugins>
            <!-- 编译 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${project.jdk.version}</source>
					<target>${project.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- 打包为war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- 
                    <archiveClasses>true</archiveClasses>
                    <webResources>  
                        <resource>  
                          <directory>src/main/resources/</directory>  
                          <targetPath>WEB-INF/classes</targetPath>
                          <filtering>false</filtering>  
                          <includes>  
                            <include>*.xml</include>  
                            <include>*.properties</include>  
                          </includes>
                        </resource>  
                    </webResources>
                    -->
					<webappDirectory>${project.deploy.dir}/jxweb</webappDirectory>
				</configuration>
			</plugin>

			<!--将pom依赖拷贝到指定目录 -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>${project.deploy.dir}/jxweb/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 编译时，自动将java类打包为jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>/*.xml</exclude>
								<exclude>/*.properties</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 在编译时，自动将java类打包jar，然后安装到本地仓库 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.0</version>
		</dependency>
	</dependencies>

	<!--项目开发者列表 -->
	<developers>
		<developer>
			<id>wmz</id>
			<name>魏明智</name>
			<email>wmzsoft@gmail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>chenxiaomin</id>
			<name>陈晓民</name>
			<email>chenxiaomin@jxtech.net</email>
			<roles>
				<role>Architect</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
</project>
